{
  "name": "caryll-shapeops",
  "description": "Boolean operations and overlap removal for curves.",
  "version": "0.2.1",
  "dependencies": {
    "bezier-js": "^2.2.1",
    "clipper-lib": "^1.0.0"
  }
}
